server.port=8081
spring.datasource.url=jdbc:mysql://localhost/db_latihan
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update